plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9' // 그래들이 2.7.9로 버전이 올라갔다고 알려주어서 바꿧습니다
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ltm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies { // 2023-02-27 승훈이가 정리함
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// lombok
	annotationProcessor 'org.projectlombok:lombok'	
	compileOnly 'org.projectlombok:lombok'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// querydsl
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // ckeditor 이미지 업로드
    implementation 'commons-fileupload:commons-fileupload:1.5'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.json:json:20220924'
	//json api
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
